<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/progress_text"
        android:text="50%"
        android:textAlignment="center"
        android:textSize="25pt"
        android:textStyle="bold"
        android:layout_margin="30dp"
        />

    <RelativeLayout
        android:layout_width="180dp"
        android:id="@+id/progress_layout"
        android:layout_below="@id/progress_text"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_height="350dp">

        <View
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentBottom="true"
            android:layout_height="150dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timestamp"
        android:padding="7dp"
        android:layout_below="@id/progress_layout"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="2021 May 2020 05:00 PM"
        />

</RelativeLayout>